# Project Environment variables
# ----- Uncomment for Local environment -------
PROJECT_ENV="local"

# Environment variables for Postgres container

POSTGRES_SERVER="localhost"
POSTGRES_DB="inspiration_quote_db"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="admin"
POSTGRES_PORT=5432
PGDATA="/var/lib/postgresql/data/pgdata/"
QUOTES_TABLE="quotes"

REDIS_PASS="redis123"